#.env
PROJECT_AUTHOR              = "NETOPIA Payments"
PROJECT_NAME                = "NETOPIA Payments - API - v2"
PROJECT_TITLE               = "NETOPIA Payments"
PROJECT_DESCRIPTION         = "PHP library for NETOPIA Payments API"
PROJECT_VERSION             ="Version 2.0"

PROJECT_FAVICON             = "assets/img/favicons/favicon.ico"
PROJECT_LOGO                = "assets/img/np-logo-blue.svg"

PROJECT_SERVER_ADDRESS      = "http://35.204.43.65"
PROJECT_BASE_ROOT           = "/demoV2/example"
PROJECT_DOC_PATH            = /var/www/html/demoV2/docs/README.md
PROJECT_404_PAGE            = /404.php
PROJECT_STATUS_CHECK_PAGE   = /statusCkeck.php

LOG_TXT_CHECKOUT            = "New checkout page is hitting."
LOG_TXT_START_JSON          = "Prepare json request for START action."
LOG_TXT_START_REQUEST_SENT  = "Json request sent to START action."

