#.env
PROJECT_AUTHOR              = "NETOPIA Payments"
PROJECT_NAME                = "NETOPIA Payments - API - v2"
PROJECT_TITLE               = "NETOPIA Payments"
PROJECT_DESCRIPTION         = "PHP library for NETOPIA Payments API"
PROJECT_VERSION             ="Version 3.0"

PROJECT_FAVICON             = "assets/img/favicons/favicon.ico"
PROJECT_LOGO                = "assets/img/np-logo-blue.svg"

PROJECT_SERVER_ADDRESS      = "http://localhost"
PROJECT_BASE_ROOT           = "/demov3/example"
PROJECT_404_PAGE            = /404.php
PROJECT_STATUS_CHECK_PAGE   = /statusCkeck.php

LOG_TXT_CHECKOUT            = "New checkout page is hitting."

